// src/UrlShortner.Web/appsettings.Production.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "FromEmail": "noreply@urlshortner.com",
    "FromName": "URL Shortner",
    "SmtpHost": "smtp.brevo.com",
    "SmtpPort": 587
    // Username and Password set via environment variables
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "UrlShortner",
    "Audience": "UrlShortner",
    "AccessTokenExpirationMinutes": 15
  }
}