{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UrlShortnerDb;User Id=sa;Password=UrlShortner@2024!;TrustServerCertificate=True;Encrypt=False;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "Integration-Test-Secret-Key-Minimum-32-Characters!!",
    "Issuer": "UrlShortner",
    "Audience": "UrlShortner",
    "AccessTokenExpirationMinutes": 15
  },
  "EmailSettings": {
    "FromEmail": "test@urlshortner.com",
    "FromName": "URL Shortner Test",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": ""
  }
}